; This is a sample deploy.ini file. You can specify as many
; servers as you need and use whichever configuration way you like.
;
; NOTE: If a value in the ini file contains any non-alphanumeric characters it needs to be enclosed in double-quotes (").

; If that seemed too long for you, you can use quickmode instead:

[staging]
user = staging@recreationcloud.com
pass = welcomE12#
host = staging.recreationcloud.com
path = /public_html/staging/
port = 21
passive = true	